test_name: Testing insert users method

marks:
  - usefixtures:
    - clean_db

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: insert user with name "def"

    # Define the request to be made...
    request:
      url: http://127.0.0.1:5000/
      method: PUT
      json: {"document":{"name":"def"}}

    # ...and the expected response code and body
    response:
      body:
        $ext:
          function: test.xpresso_test.ai.admin.controller.validators:validate_insert

