---
# Tests for create_build
test_name: 18.1 Build project with one component of type service

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
      - setup_projects
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: login as admin1

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/auth"
      method: POST
      json: {"uid":"admin1", "pwd":"admin1"}

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
      save:
        body:
          access_token: results.access_token

  - name: create project "project2"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/projects/manage"
      method: POST
      json: {
        "name": "project2",
        "projectDescription": "Test project created by xpresso platform",
        "owner": {
          "uid": "user1",
          "id": "5cac3170df57b93bd6b9731e"
        },
        "developers": ["user1", "user3"],
        "components": [
        {
          "type": "service",
          "flavor": "python",
          "name": "project2_service"
        }
        ]
      }

      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"

  - name: build project "project2"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/projects/build"
      method: POST
      json: {
        "name": "project2",
        "components":{
          "project2_service": {
            "branch": "master",
            "description": "trial version - 1"
          }
        }
      }


      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
        $ext:
          function: test.xpresso_test.ai.admin.controller.validators:validate18_1

---
test_name: 18.2 Build project with one component of type job

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
      - setup_projects
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: login as admin1

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/auth"
      method: POST
      json: {"uid":"admin1", "pwd":"admin1"}

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
      save:
        body:
          access_token: results.access_token

  - name: create project "project2"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/projects/manage"
      method: POST
      json: {
        "name": "project2",
        "projectDescription": "Test project created by xpresso platform",
        "owner": {
          "uid": "user1",
          "id": "5cac3170df57b93bd6b9731e"
        },
        "developers": ["user1", "user3"],
        "components": [
        {
          "type": "job",
          "flavor": "java",
          "name": "project2_job"
        }
        ]
      }

      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"

  - name: build project "project2"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/projects/build"
      method: POST
      json: {
        "name": "project2",
        "components":{
          "project2_job": {
            "branch": "master",
            "description": "trial version - 1"
          }
        }
      }


      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
        $ext:
          function: test.xpresso_test.ai.admin.controller.validators:validate18_1
---
test_name: 18.5 Build project with one component of type database

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
      - setup_projects
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: login as admin1

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/auth"
      method: POST
      json: {"uid":"admin1", "pwd":"admin1"}

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
      save:
        body:
          access_token: results.access_token

  - name: create project "project2"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/projects/manage"
      method: POST
      json: {
        "name": "project2",
        "projectDescription": "Test project created by xpresso platform",
        "owner": {
          "uid": "user1",
          "id": "5cac3170df57b93bd6b9731e"
        },
        "developers": ["user1", "user3"],
        "components": [
        {
          "type": "database",
          "flavor": "sql",
          "name": "project2_database"
        }
        ]
      }

      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"

  - name: build project "project2"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/projects/build"
      method: POST
      json: {
        "name": "project2",
        "components":{
          "project2_database": {
            "branch": "master",
            "description": "trial version - 1"
          }
        }
      }


      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
        $ext:
          function: test.xpresso_test.ai.admin.controller.validators:validate18_1

---
test_name: 18.6 Build component again

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: login as admin1

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/auth"
      method: POST
      json: {"uid":"admin1", "pwd":"admin1"}

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
      save:
        body:
          access_token: results.access_token

  - name: build project "project2"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/projects/build"
      method: POST
      json: {
        "name": "project2",
        "components":{
          "project2_database": {
            "branch": "master",
            "description": "trial version - 2"
          }
        }
      }


      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
        $ext:
          function: test.xpresso_test.ai.admin.controller.validators:validate18_6

---
test_name: 18.7 Build project with one component of each of the 3 types

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
      - setup_projects
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: login as admin1

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/auth"
      method: POST
      json: {"uid":"admin1", "pwd":"admin1"}

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
      save:
        body:
          access_token: results.access_token

  - name: create project "project2"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/projects/manage"
      method: POST
      json: {
        "name": "project2",
        "projectDescription": "Test project created by xpresso platform",
        "owner": {
          "uid": "user1",
          "id": "5cac3170df57b93bd6b9731e"
        },
        "developers": ["user1", "user3"],
        "components": [
        {
          "type": "service",
          "flavor": "python",
          "name": "project2_service"
        },
        {
          "type": "job",
          "flavor": "java",
          "name": "project2_job"
        },
        {
          "type": "database",
          "flavor": "sql",
          "name": "project2_database"
        }
        ]
      }

      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"

  - name: build project "project2"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/projects/build"
      method: POST
      json: {
        "name": "project2",
        "components":{
          "project2_service": {
            "branch": "master",
            "description": "trial version - 1"
          },
          "project2_job": {
            "branch": "master",
            "description": "trial version - 1"
          },
          "project2_database": {
            "branch": "master",
            "description": "trial version - 1"
          }
        }
      }


      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
        $ext:
          function: test.xpresso_test.ai.admin.controller.validators:validate18_7
---
test_name: 18.8 Build non-existing project

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: login as admin1

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/auth"
      method: POST
      json: {"uid":"admin1", "pwd":"admin1"}

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
      save:
        body:
          access_token: results.access_token

  - name: build project "junk"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/projects/build"
      method: POST
      json: {
        "name": "junk",
        "components":{
          "project2_database": {
            "branch": "master",
            "description": "trial version - 2"
          }
        }
      }


      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "failure"
        error_code: 152

---
test_name: 18.9 Build non-existing component of valid project

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: login as admin1

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/auth"
      method: POST
      json: {"uid":"admin1", "pwd":"admin1"}

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
      save:
        body:
          access_token: results.access_token

  - name: build project "project2"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/projects/build"
      method: POST
      json: {
        "name": "project2",
        "components":{
          "junk": {
            "branch": "master",
            "description": "trial version - 2"
          }
        }
      }


      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "failure"
        error_code: 152

---
test_name: 18.10 Build project by logging in as non-owner, non-admin

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: login as admin1

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/auth"
      method: POST
      json: {"uid":"admin1", "pwd":"admin1"}

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
      save:
        body:
          access_token: results.access_token

  - name: register user "user2"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/users"
      method: POST
      json:
        uid: "user2"
        pwd: "user2"
        firstName: "user2"
        lastName: "user2"
        email: "user2@abzooba.com"
        LoginStatus: false
        primaryRole: "Dev"
      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"

  - name: login as "user2"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/auth"
      method: POST
      json:
        uid: "user2"
        pwd: "user2"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
      save:
        body:
          access_token: results.access_token

  - name: build project "project2"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/projects/build"
      method: POST
      json: {
        "name": "project2",
        "components":{
          "project2_service": {
            "branch": "master",
            "description": "trial version - 2"
          }
        }
      }


      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "failure"
        error_code: 113

---
test_name: 18.11 Build project without logging in

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: build project "project2"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/projects/build"
      method: POST
      json: {
        "name": "project2",
        "components":{
          "project2_service": {
            "branch": "master",
            "description": "trial version - 2"
          }
        }
      }


      headers:
        token: "junk"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "failure"
        error_code: 113

---