THESE TEST CASES NEED TO BE RE-WRITTEN

---
# Tests for deactivate_cluster
test_name: 13.1 Deactivate cluster

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
      - setup_clusters
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: login as superuser1

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/auth"
      method: POST
      json: {"uid":"superuser1", "pwd":"superuser1"}

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
      save:
        body:
          access_token: results.access_token

  - name: deactivate cluster1

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/clusters"
      method: DELETE
      json:
        name: "cluster1"
      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
        $ext:
          function: test.xpresso_test.ai.admin.controller.validators:validate13_1

---

test_name: 10.2 Deactivate node provisioned as cluster master

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
      - setup_nodes_for_deactivation
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: login as superuser1

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/auth"
      method: POST
      json: {"uid":"superuser1", "pwd":"superuser1"}

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
      save:
        body:
          access_token: results.access_token

  - name: deactivate 172.16.1.172

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/nodes"
      method: DELETE
      json:
        address: "172.16.1.172"
      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
        $ext:
          function: test.xpresso_test.ai.admin.controller.validators:validate10_2


---
test_name: 10.3 Deactivate node provisioned as cluster worker

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
      - setup_nodes_for_deactivation
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: login as superuser1

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/auth"
      method: POST
      json: {"uid":"superuser1", "pwd":"superuser1"}

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
      save:
        body:
          access_token: results.access_token

  - name: deactivate 172.16.1.173

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/nodes"
      method: DELETE
      json:
        address: "172.16.1.173"
      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
        $ext:
          function: test.xpresso_test.ai.admin.controller.validators:validate10_3

---
test_name: 10.4 Deactivate non-existing node

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
      - setup_nodes_for_deactivation
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: login as superuser1

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/auth"
      method: POST
      json: {"uid":"superuser1", "pwd":"superuser1"}

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
      save:
        body:
          access_token: results.access_token

  - name: deactivate node "junk"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/nodes"
      method: DELETE
      json:
        address: "junk"
      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "failure"
        error_code: 144
---
test_name: 10.5 Attempt to deactivate existing user by non-superuser user

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
      - setup_nodes_for_deactivation
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: login as user1

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/auth"
      method: POST
      json: {"uid":"user1", "pwd":"user1"}

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "success"
      save:
        body:
          access_token: results.access_token

  - name: deactivate node "172.16.1.175"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/nodes"
      method: DELETE
      json:
        address: "172.16.1.175"
      headers:
        token: "{access_token}"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "failure"
        error_code: 113
        $ext:
          function: test.xpresso_test.ai.admin.controller.validators:validate10_5

---

test_name: 10.6 Attempt to deactivate node without logging in

includes:
  - !include config.yml
marks:
  - usefixtures:
      - setup_users
      - setup_nodes_for_deactivation
# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: deactivate node "172.16.1.175"

    # Define the request to be made...
    request:
      url: "{protocol:s}://{host:s}:{port:d}/nodes"
      method: DELETE
      json:
        address: "172.16.1.173"
      headers:
        token: "junk"

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        outcome: "failure"
        error_code: 113
        $ext:
          function: test.xpresso_test.ai.admin.controller.validators:validate10_5

---
