apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: K8_XPRESSO_COMPONENT_NAME
spec:
  minReadySeconds: 15
  replicas: K8_XPRESSO_COMPONENT_REPLICAS
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: K8_XPRESSO_COMPONENT_NAME
    spec:
      containers:
      - image: K8_XPRESSO_COMPONENT_IMAGE_NAME
        imagePullPolicy: Always
        name: K8_XPRESSO_COMPONENT_NAME
        env : K8_XPRESSO_COMPONENT_ENVIRONMENT_LIST
        volumeMounts:
        - name: K8_XPRESSO_COMPONENT_NAME-ps
          mountPath: K8_XPRESSO_COMPONENT_VOLUME_MOUNT_PATH
      imagePullSecrets:
      - name: dockerkey
      volumes:
      - name: K8_XPRESSO_COMPONENT_NAME-ps
        persistentVolumeClaim:
          claimName: K8_XPRESSO_COMPONENT_NAME-pvc
      securityContext:
        runAsUser: K8_XPRESSO_PROJECT_LINUX_UID
        runAsGroup: K8_XPRESSO_PROJECT_LINUX_UID
        fsGroup: K8_XPRESSO_PROJECT_LINUX_UID
