input
{
	tcp
		{
			port => 5000
			codec => json
		}
}

filter {
    json {
     source => "message"
    }
}

output{
        elasticsearch {
                hosts => ["##IP##"]
                index => "xpresso_logs"
        }
        stdout {
                codec => rubydebug
        }
}
