apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {}
spec:
  schedule: {}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: {}
            image: {}
            env: {}
            args: {}
          restartPolicy: OnFailure